<font>
  <info face="font" size="81" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="87" scaleW="198" scaleH="436" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="35" height="82" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="2" y="86" width="66" height="85" xoffset="-1" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="51" x="2" y="173" width="61" height="84" xoffset="-2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="52" x="2" y="259" width="63" height="83" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="65" y="173" width="61" height="83" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="54" x="2" y="344" width="63" height="85" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="70" y="2" width="54" height="84" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="126" y="2" width="70" height="86" xoffset="-1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="57" x="67" y="258" width="63" height="85" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="67" y="345" width="72" height="89" xoffset="-2" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
  <kernings count="3">
    <kerning first="55" second="48" amount="0"/>
    <kerning first="55" second="54" amount="-4"/>
    <kerning first="55" second="56" amount="-5"/>
  </kernings>
</font>